# Server configs
SERVER_ADDRESS=:8000
SERVER_WRITE_TIMEOUT=10s
SERVER_READ_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=10s
SERVER_MAX_HEADER_BYTES=100

# Postgres configs
POSTGRES_HOST=pgbouncer
POSTGRES_PORT=6432
POSTGRES_DB=url-shortener-db
POSTGRES_USER=url-shortener-db-user
POSTGRES_PASS=url-shortener-db-pass
POSTGRES_MAX_CONN=50
POSTGRES_MIN_CONN=10
POSTGRES_DETAILED_LOGGING=false

# Redis configs
REDIS_ADDRESS=redis:6379
REDIS_CACHE_DB=0
REDIS_ANALYTIC_DB=1
REDIS_SCHEDULER_DB=2
REDIS_POOL_SIZE=50
REDIS_MIN_IDLE_CONNS=10

# Auth configs
PRIVATE_KEY_PATH=./private.pem
PUBLIC_KEY_PATH=./public.pem