# Server configs
SERVER_ADDRESS=
SERVER_WRITE_TIMEOUT=
SERVER_READ_TIMEOUT=
SERVER_IDLE_TIMEOUT=
SERVER_MAX_HEADER_BYTES=

# Postgres configs
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_MAX_CONN=
POSTGRES_MIN_CONN=

# Redis configs
REDIS_ADDRESS=