# Server configs
SERVER_ADDRESS=:3000
SERVER_WRITE_TIMEOUT=10s
SERVER_READ_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=10s
SERVER_MAX_HEADER_BYTES=100

# Postgres configs
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=url-shortener-db
POSTGRES_USER=url-shortener-db-user
POSTGRES_PASS=url-shortener-db-pass
POSTGRES_MAX_CONN=10
POSTGRES_MIN_CONN=5

# Redis configs
REDIS_ADDRESS=redis:6379

# Auth configs
PRIVATE_KEY_PATH=./private.pem
PUBLIC_KEY_PATH=./public.pem