# Server configs
SERVER_ADDRESS=:8080
SERVER_WRITE_TIMEOUT=10s
SERVER_READ_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=10s
SERVER_MAX_HEADER_BYTES=100

# Postgres configs
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=url-shortener-db
POSTGRES_USER=url-shortener-db-user
POSTGRES_PASS=your-password-here
POSTGRES_DETAILED_LOGGING=false

# Redis configs
REDIS_ADDRESS=localhost:6379
REDIS_CACHE_DB=0
REDIS_ANALYTIC_DB=1
REDIS_SCHEDULER_DB=2
REDIS_POOL_SIZE=10
REDIS_MIN_IDLE_CONNS=2

# Auth configs
PRIVATE_KEY_PATH=./configs/ssl/private.pem
PUBLIC_KEY_PATH=./configs/ssl/public.pem
